<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6BE4E9F9-6EDD-4E5D-89F9-299970F1711D}" Label="" LastModificationDate="1668866997" Name="LogicalDataModel_1" Objects="154" Symbols="36" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6BE4E9F9-6EDD-4E5D-89F9-299970F1711D</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1668372070</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>95199E55-A3FC-4514-9E8B-1B530D27FECF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1668372070</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1668429083</a:CreationDate>
<a:ModificationDate>1668789865</a:ModificationDate>
<a:Rect>((-14448,6085), (-8268,12555))</a:Rect>
<a:ListOfPoints>((-11358,6485),(-11358,12155))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1668429300</a:CreationDate>
<a:ModificationDate>1668725853</a:ModificationDate>
<a:Rect>((-40959,4501), (-33699,17074))</a:Rect>
<a:ListOfPoints>((-37329,4901),(-37329,16674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1668429760</a:CreationDate>
<a:ModificationDate>1668725842</a:ModificationDate>
<a:Rect>((-27672,-6279), (-14551,23156))</a:Rect>
<a:ListOfPoints>((-27272,21924),(-20221,21924),(-20221,-5879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1668430529</a:CreationDate>
<a:ModificationDate>1668789865</a:ModificationDate>
<a:Rect>((-4538,17642), (26840,20074))</a:Rect>
<a:ListOfPoints>((-4138,18842),(26440,18842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1668430531</a:CreationDate>
<a:ModificationDate>1668788885</a:ModificationDate>
<a:Rect>((-27672,22001), (38035,25326))</a:Rect>
<a:ListOfPoints>((-27272,23723),(33505,23723),(33505,23603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1668430797</a:CreationDate>
<a:ModificationDate>1668725842</a:ModificationDate>
<a:Rect>((-39129,26774), (-19221,30529))</a:Rect>
<a:ListOfPoints>((-36129,27174),(-36129,29949),(-19621,29949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1668435486</a:CreationDate>
<a:ModificationDate>1668789856</a:ModificationDate>
<a:Rect>((-15632,-6279), (4360,-1674))</a:Rect>
<a:ListOfPoints>((3960,-2906),(-11222,-2906),(-11222,-5879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1668435657</a:CreationDate>
<a:ModificationDate>1668725832</a:ModificationDate>
<a:Rect>((-30797,-11369), (-20235,-8937))</a:Rect>
<a:ListOfPoints>((-30397,-10169),(-20635,-10169))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1668789807</a:CreationDate>
<a:ModificationDate>1668789861</a:ModificationDate>
<a:Rect>((9549,17412), (23409,26613))</a:Rect>
<a:ListOfPoints>((16479,26213),(16479,17812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1668789814</a:CreationDate>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:Rect>((7151,24), (18731,10592))</a:Rect>
<a:ListOfPoints>((12941,10192),(12941,424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1668789870</a:CreationDate>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:Rect>((-38079,10975), (7806,17074))</a:Rect>
<a:ListOfPoints>((-34929,16674),(-34929,11555),(7406,11555))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1668789929</a:CreationDate>
<a:ModificationDate>1668789938</a:ModificationDate>
<a:Rect>((21802,6021), (28102,10592))</a:Rect>
<a:ListOfPoints>((24952,10192),(24952,6421))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1668372074</a:CreationDate>
<a:ModificationDate>1668725842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44986,16674), (-27272,27174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1668372075</a:CreationDate>
<a:ModificationDate>1668789865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18578,12155), (-4138,21695))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1668372076</a:CreationDate>
<a:ModificationDate>1668789861</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4820,26213), (19754,32873))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1668372077</a:CreationDate>
<a:ModificationDate>1668788885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26440,14063), (40570,23603))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1668372077</a:CreationDate>
<a:ModificationDate>1668517870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20635,-14459), (-1809,-5879))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1668372078</a:CreationDate>
<a:ModificationDate>1668789938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24000,721), (41962,6421))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1668372078</a:CreationDate>
<a:ModificationDate>1668789856</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3960,-6236), (21922,424))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1668372079</a:CreationDate>
<a:ModificationDate>1668725853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46953,161), (-30351,4901))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1668429043</a:CreationDate>
<a:ModificationDate>1668789780</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17295,1745), (-1929,6485))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1668430705</a:CreationDate>
<a:ModificationDate>1668723652</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19621,27240), (-9421,32659))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1668435528</a:CreationDate>
<a:ModificationDate>1668725832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45083,-13632), (-30397,-6972))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1668788869</a:CreationDate>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7406,10192), (25552,17812))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>3BF5A537-C4C3-44E1-A925-24C22A85B62C</a:ObjectID>
<a:Name>Drone</a:Name>
<a:Code>DRONE</a:Code>
<a:CreationDate>1668372074</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725968</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>2B6AD367-0786-453A-AC56-6437983CC997</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668372276</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430376</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>DC36BF7C-4432-4F1B-AD9D-C3D12668BB2E</a:ObjectID>
<a:Name>id_drone</a:Name>
<a:Code>ID_DRONE</a:Code>
<a:CreationDate>1668429791</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429813</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>C85685F4-83AA-48C6-9CFB-29EB11558653</a:ObjectID>
<a:Name>Serie</a:Name>
<a:Code>SERIE</a:Code>
<a:CreationDate>1668372276</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429813</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>85602298-611F-4085-A1CC-1B3A6A2AF530</a:ObjectID>
<a:Name>id_fabricante</a:Name>
<a:Code>ID_FABRICANTE</a:Code>
<a:CreationDate>1668429300</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429843</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DF4B10FB-76D1-4C53-ADD5-9C081ECF2748</a:ObjectID>
<a:Name>Bateria</a:Name>
<a:Code>BATERIA</a:Code>
<a:CreationDate>1668372276</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668372276</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A9F1661E-425D-4499-9E58-42B5C5F7DED7</a:ObjectID>
<a:Name>Horas_de_vuelo</a:Name>
<a:Code>HORAS_DE_VUELO</a:Code>
<a:CreationDate>1668372276</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668372545</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3B475CC1-71AB-4D72-8114-5CD803613970</a:ObjectID>
<a:Name>Fabricante</a:Name>
<a:Code>FABRICANTE</a:Code>
<a:CreationDate>1668372560</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668372579</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>038F15AB-1B35-48D3-AB53-2D7F98BECB69</a:ObjectID>
<a:Name>Estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1668429890</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429905</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8F91D116-9FC8-4C24-AF0E-9086E4F16D5C</a:ObjectID>
<a:Name>Fecha_adquisicion</a:Name>
<a:Code>FECHA_ADQUISICION</a:Code>
<a:CreationDate>1668430352</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430376</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>9EF66250-3732-4E6C-84CA-32497B3CE392</a:ObjectID>
<a:Name>Cliente</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1668372075</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668791351</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>F75C44B5-7D70-4561-9C69-3BA30D21CB05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429004</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>BFC582E5-3149-4941-8113-CCEF441D3418</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429004</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>815F218F-F38A-472C-AF17-D648FDE598F7</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429011</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3ECBAD9E-0386-4E6C-8835-0E59C8733279</a:ObjectID>
<a:Name>entidad</a:Name>
<a:Code>ENTIDAD</a:Code>
<a:CreationDate>1668790031</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668790072</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3AD0C913-0F6D-422C-97A3-E93143845DF9</a:ObjectID>
<a:Name>id_ciudad</a:Name>
<a:Code>ID_CIUDAD</a:Code>
<a:CreationDate>1668429083</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429083</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4A933039-D481-4981-AB93-4363A2E55626</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428871</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2C255B8B-6BA6-4805-BA13-650A9D838A73</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428871</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8D3F43C2-C41A-46A6-9692-94DAB5025DDA</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1668428733</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428871</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>13C70089-2121-4822-96E5-75CB998F3D75</a:ObjectID>
<a:Name>Operarios</a:Name>
<a:Code>OPERARIOS</a:Code>
<a:CreationDate>1668372076</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668866984</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>DB7CDEBC-07C8-4606-95E1-FBB33A6D5E1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668428941</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428996</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>0A7FA2B3-79FC-4771-BDE5-619661385032</a:ObjectID>
<a:Name>id_operario</a:Name>
<a:Code>ID_OPERARIO</a:Code>
<a:CreationDate>1668428941</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428996</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AD2CEB02-6378-4345-BDAC-1A29587BC0F2</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1668428941</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428996</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AA16B3A0-1396-4DC6-8B34-E8DA209681C0</a:ObjectID>
<a:Name>Apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1668428941</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428996</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>26A46D52-B7F5-405D-BE54-ED96140DC3AA</a:ObjectID>
<a:Name>Cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1668428941</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668428996</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A74EC2EB-C24F-4993-8EA8-EE1E4F821DB0</a:ObjectID>
<a:Name>Contrato</a:Name>
<a:Code>CONTRATO</a:Code>
<a:CreationDate>1668372077</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668790705</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>FDBB3A8F-AFD6-41FE-A8F6-63D8C7C6DA3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668430209</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430349</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>95298D27-DC45-435D-8196-CA594E53E486</a:ObjectID>
<a:Name>id_contrato</a:Name>
<a:Code>ID_CONTRATO</a:Code>
<a:CreationDate>1668430198</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430349</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E4967188-CE5E-4E25-8F7D-ACCA7E3D4A2D</a:ObjectID>
<a:Name>id_cliente</a:Name>
<a:Code>ID_CLIENTE</a:Code>
<a:CreationDate>1668430529</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430529</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>4E6A29B6-0B32-43EA-9359-5BAE0FE6C8A5</a:ObjectID>
<a:Name>id_drone</a:Name>
<a:Code>ID_DRONE</a:Code>
<a:CreationDate>1668430531</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430531</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0783D426-2819-41BE-96B6-3963FF1A1C61</a:ObjectID>
<a:Name>fecha_inicio</a:Name>
<a:Code>FECHA_INICIO</a:Code>
<a:CreationDate>1668430209</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430349</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C66168CD-DCF9-4510-8B66-FE4235FAAA96</a:ObjectID>
<a:Name>fecha_expiracion</a:Name>
<a:Code>FECHA_EXPIRACION</a:Code>
<a:CreationDate>1668430209</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430349</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>43DBB807-D8D7-4878-99DF-7B10E0161353</a:ObjectID>
<a:Name>horas_de_vuelo</a:Name>
<a:Code>HORAS_DE_VUELO</a:Code>
<a:CreationDate>1668430209</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430349</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F7305CA9-866E-414A-AE0C-03285123E140</a:ObjectID>
<a:Name>pago</a:Name>
<a:Code>PAGO</a:Code>
<a:CreationDate>1668790693</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668790705</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>291ED95F-D7BF-43E8-85A5-BFFF6455CE47</a:ObjectID>
<a:Name>Mantenimiento</a:Name>
<a:Code>MANTENIMIENTO</a:Code>
<a:CreationDate>1668372077</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725968</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>ECC1D769-2E07-4051-924B-1C730BC1AC2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668429588</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429693</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>0A698DF8-0CA8-435B-8DAB-FB17F1480C8E</a:ObjectID>
<a:Name>id_mantenimiento</a:Name>
<a:Code>ID_MANTENIMIENTO</a:Code>
<a:CreationDate>1668429588</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429693</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D2F59742-E4BB-4C07-9B68-888DFA8933B7</a:ObjectID>
<a:Name>id_drone</a:Name>
<a:Code>ID_DRONE</a:Code>
<a:CreationDate>1668429791</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429813</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7A10080C-E66D-4C27-8FA3-22FFFAB3053F</a:ObjectID>
<a:Name>Id_incidencia</a:Name>
<a:Code>ID_INCIDENCIA</a:Code>
<a:CreationDate>1668435486</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435486</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7E8B58A0-E9B9-46B7-ADCD-946184BB2BCC</a:ObjectID>
<a:Name>id_tecnico</a:Name>
<a:Code>ID_TECNICO</a:Code>
<a:CreationDate>1668435657</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435657</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>31FB4BD1-0C5E-48D4-A5A9-18872521F044</a:ObjectID>
<a:Name>frecuencia</a:Name>
<a:Code>FRECUENCIA</a:Code>
<a:CreationDate>1668429588</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429693</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7D86FD9A-BBDF-4864-A6C4-743709ABCB07</a:ObjectID>
<a:Name>fecha_mantenimiento</a:Name>
<a:Code>FECHA_MANTENIMIENTO</a:Code>
<a:CreationDate>1668435674</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668517863</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>F53AC864-41A1-40F6-9BBA-AFE23BFA839F</a:ObjectID>
<a:Name>Horarios</a:Name>
<a:Code>HORARIOS</a:Code>
<a:CreationDate>1668372078</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>C6A35C34-6227-43A2-B5D8-BA1A347DBAF5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668429988</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430013</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A122CD9D-FF63-413D-84DB-2BB998A10A40</a:ObjectID>
<a:Name>id_horario</a:Name>
<a:Code>ID_HORARIO</a:Code>
<a:CreationDate>1668429988</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430013</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CF9CCE81-6C55-4387-BA77-FC85100F847B</a:ObjectID>
<a:Name>id_operacion_drone</a:Name>
<a:Code>ID_OPERACION_DRONE</a:Code>
<a:CreationDate>1668789929</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9BA1E9AD-775D-4BE0-ABB3-2430F73D5802</a:ObjectID>
<a:Name>Horarios</a:Name>
<a:Code>HORARIOS</a:Code>
<a:CreationDate>1668429988</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430013</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>AB3BD288-FB4D-4D7A-842F-0E1CC613F3C6</a:ObjectID>
<a:Name>Incidencias</a:Name>
<a:Code>INCIDENCIAS</a:Code>
<a:CreationDate>1668372078</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668866997</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>9FC7C2FA-232F-431C-9517-7A513C83624E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668429337</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429373</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>26D68FC4-C916-4044-AC45-B23E566552BE</a:ObjectID>
<a:Name>Id_incidencia</a:Name>
<a:Code>ID_INCIDENCIA</a:Code>
<a:CreationDate>1668429337</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429373</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>69179508-9939-45F6-B988-CCF0EF900F87</a:ObjectID>
<a:Name>id_operacion_drone</a:Name>
<a:Code>ID_OPERACION_DRONE</a:Code>
<a:CreationDate>1668789814</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789814</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7BABE7D0-AEED-4432-A08A-E839BAAD9547</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1668429337</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429373</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D6BEDD8C-1EE0-463D-8E6F-6A9E6290F676</a:ObjectID>
<a:Name>fecha_inci</a:Name>
<a:Code>FECHA_INCI</a:Code>
<a:CreationDate>1668430444</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430460</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>1181B5EB-C74C-4CE2-ABF9-026CCFD08DF2</a:ObjectID>
<a:Name>Fabricante</a:Name>
<a:Code>FABRICANTE</a:Code>
<a:CreationDate>1668372079</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668723801</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>0B99AF03-42C4-4284-9578-66D90F9481C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668429258</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429294</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>C037EF4D-280C-4D08-B834-16F64F6C177D</a:ObjectID>
<a:Name>id_fabricante</a:Name>
<a:Code>ID_FABRICANTE</a:Code>
<a:CreationDate>1668429258</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429843</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>59A143D6-B6DB-4691-9F56-097E4571133E</a:ObjectID>
<a:Name>Nom_fabricante</a:Name>
<a:Code>NOM_FABRICANTE</a:Code>
<a:CreationDate>1668429258</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429843</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>DE62BECC-5360-4872-ADDF-01CEE2DC127A</a:ObjectID>
<a:Name>Ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1668429043</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725942</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>8397F602-9EB1-4541-8C23-CB8A94AE8F4D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668429046</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429076</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C4E7F651-6F2F-4487-801D-AE922E3F60C7</a:ObjectID>
<a:Name>id_ciudad</a:Name>
<a:Code>ID_CIUDAD</a:Code>
<a:CreationDate>1668429046</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429076</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1121587E-93F5-4EF3-9C26-00E605D08DBC</a:ObjectID>
<a:Name>nom_ciudad</a:Name>
<a:Code>NOM_CIUDAD</a:Code>
<a:CreationDate>1668429046</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429076</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>160B4830-645D-4F3F-8D8D-A4D2EA589904</a:ObjectID>
<a:Name>Drones_line</a:Name>
<a:Code>DRONES_LINE</a:Code>
<a:CreationDate>1668430705</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668723776</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>C4405B79-5ADB-404E-BE22-0AF842910DBB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668430707</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430788</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>43494E71-6D5A-4756-B2C3-358AF12D32DB</a:ObjectID>
<a:Name>id_drone_line</a:Name>
<a:Code>ID_DRONE_LINE</a:Code>
<a:CreationDate>1668430707</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430788</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>B74BD3BA-4C65-45A3-8ECC-B9639A8A3255</a:ObjectID>
<a:Name>id_drone</a:Name>
<a:Code>ID_DRONE</a:Code>
<a:CreationDate>1668430797</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430797</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>147128D6-15E2-4AA8-B966-980C14D51BC6</a:ObjectID>
<a:Name>unidades</a:Name>
<a:Code>UNIDADES</a:Code>
<a:CreationDate>1668430707</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430788</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>3E83EC73-7817-48D1-85A8-5AC50CCF4D97</a:ObjectID>
<a:Name>Tecnicos</a:Name>
<a:Code>TECNICOS</a:Code>
<a:CreationDate>1668435528</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725817</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>54F52225-3EC6-4091-B7F4-80E9E6B86583</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668435604</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435645</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>931F6906-0404-4B5F-AB3D-A59BA8A42C9A</a:ObjectID>
<a:Name>id_tecnico</a:Name>
<a:Code>ID_TECNICO</a:Code>
<a:CreationDate>1668435604</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435645</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E30AEFA7-B218-4996-B2C7-77A14F9B0D9B</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1668435604</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435645</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4B17205A-4B64-4EE1-B1CA-09C7BFD1DE14</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1668435604</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435645</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5740E04B-91C5-41C1-8439-4E80B79B2360</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1668435604</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435645</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>E88B3B9C-55EF-4129-97ED-2A52BBDA5A40</a:ObjectID>
<a:Name>Operacion_drone</a:Name>
<a:Code>OPERACION_DRONE</a:Code>
<a:CreationDate>1668788869</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668866997</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>BFD6A0B7-9B8F-43F1-BA21-D9A659173A29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1668788892</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789746</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>5BD0FBB4-B663-4D93-AC5A-0FA9A2314A95</a:ObjectID>
<a:Name>id_operacion_drone</a:Name>
<a:Code>ID_OPERACION_DRONE</a:Code>
<a:CreationDate>1668788892</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789746</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>AAAE8CC9-65A8-4B85-B024-4C4AB762CFC5</a:ObjectID>
<a:Name>id_operario</a:Name>
<a:Code>ID_OPERARIO</a:Code>
<a:CreationDate>1668789807</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789807</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>9B2F670A-B822-445B-B436-DEB4D4935913</a:ObjectID>
<a:Name>id_drone</a:Name>
<a:Code>ID_DRONE</a:Code>
<a:CreationDate>1668789870</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>726E0715-D015-4C5B-A004-1AD752857B5C</a:ObjectID>
<a:Name>Servicio</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1668788892</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789746</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>800F785A-6919-4AFC-A165-93A7578FFBB8</a:ObjectID>
<a:Name>configuracion</a:Name>
<a:Code>CONFIGURACION</a:Code>
<a:CreationDate>1668788892</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789746</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:DataType>A75</a:DataType>
<a:Length>75</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>679BB9C8-C4CD-4BA1-AF78-6DF4AE145A37</a:ObjectID>
<a:Name>relacion_ciudad</a:Name>
<a:Code>RELACION_CIUDAD</a:Code>
<a:CreationDate>1668429083</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725942</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>7AA7AB4A-9B51-4895-83FD-85FAEDDE306E</a:ObjectID>
<a:CreationDate>1668429083</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429083</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>564C3CFA-3932-45C2-97CC-C1F355E356A5</a:ObjectID>
<a:Name>relacion_fabricante</a:Name>
<a:Code>RELACION_FABRICANTE</a:Code>
<a:CreationDate>1668429300</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668723801</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>D14A6424-87FE-414B-B2CC-76AABA29FB54</a:ObjectID>
<a:CreationDate>1668429300</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429300</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o99"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o98"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>9D9C5A7E-ABA0-4D71-A2B4-F5B921E0420F</a:ObjectID>
<a:Name>relacion_drone_mantenimiento</a:Name>
<a:Code>RELACION_DRONE_MANTENIMIENTO</a:Code>
<a:CreationDate>1668429760</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725968</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>B9D48FF8-16AE-4297-9F90-6EDE6B58A568</a:ObjectID>
<a:CreationDate>1668429791</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668429813</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>157694CB-2767-4000-861C-992553087FFF</a:ObjectID>
<a:Name>relacion_contrato_cliente</a:Name>
<a:Code>RELACION_CONTRATO_CLIENTE</a:Code>
<a:CreationDate>1668430529</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725888</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>4464CAA5-4850-455E-B194-2FCE62CDA45A</a:ObjectID>
<a:CreationDate>1668430529</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430529</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>5EFEC7AF-F8D6-4D1F-AC20-26102E1A4CF2</a:ObjectID>
<a:Name>relacion_drone_contrato</a:Name>
<a:Code>RELACION_DRONE_CONTRATO</a:Code>
<a:CreationDate>1668430531</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725915</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>963D3E0C-E235-4837-B7EA-D0D5972D82A8</a:ObjectID>
<a:CreationDate>1668430531</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430531</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>07E8274A-CD50-4CCF-9777-D433AE0776D9</a:ObjectID>
<a:Name>rela_drone_line</a:Name>
<a:Code>RELA_DRONE_LINE</a:Code>
<a:CreationDate>1668430797</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668723776</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>C82AFD0E-B81B-47F4-A6C5-A7C6712459B5</a:ObjectID>
<a:CreationDate>1668430797</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668430797</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D2AE188D-ECB5-4266-83BE-2BBDAF3213D5</a:ObjectID>
<a:Name>relacion mantenimiento</a:Name>
<a:Code>RELACION_MANTENIMIENTO</a:Code>
<a:CreationDate>1668435486</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725810</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>6E73FC5B-4B85-495B-BA4E-35739111AE51</a:ObjectID>
<a:CreationDate>1668435486</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435486</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>99EB4E2A-5447-4A4A-9A46-FEE9652A54A3</a:ObjectID>
<a:Name>relacion_tecnicos</a:Name>
<a:Code>RELACION_TECNICOS</a:Code>
<a:CreationDate>1668435657</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668725817</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>C77D89BF-EF30-4BD0-A906-E4FC5421A2B8</a:ObjectID>
<a:CreationDate>1668435657</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668435657</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>BE9BD4E7-F79A-4F7C-8178-A9DA039D9B8E</a:ObjectID>
<a:Name>relacion_operario_y-operacion_drones</a:Name>
<a:Code>RELACION_OPERARIO_Y_OPERACION_DRONES</a:Code>
<a:CreationDate>1668789807</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668866984</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>73FB0E18-835A-42EC-92CA-EE8C5901561D</a:ObjectID>
<a:CreationDate>1668789807</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789807</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>BF3DF50F-3987-4E5A-B4A7-DBF776FA4935</a:ObjectID>
<a:Name>relacion_operacion_incidencias</a:Name>
<a:Code>RELACION_OPERACION_INCIDENCIAS</a:Code>
<a:CreationDate>1668789814</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668866997</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>6536A518-326B-4FCE-B31C-B39BC296E969</a:ObjectID>
<a:CreationDate>1668789814</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789814</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o114"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o113"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>B3E1E2E0-6164-4B2A-9B71-0940D0484799</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1668789870</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>EFFBFC26-0B15-4605-9026-804DAB52194E</a:ObjectID>
<a:CreationDate>1668789870</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789870</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o116"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>F9B44D8D-699A-4780-865D-EF7FB755BBE6</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1668789929</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>BE4B000A-A59E-4971-91C2-8CA07E886224</a:ObjectID>
<a:CreationDate>1668789929</a:CreationDate>
<a:Creator>Jin</a:Creator>
<a:ModificationDate>1668789929</a:ModificationDate>
<a:Modifier>Jin</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o114"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o113"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>